#!/usr/bin/env python
PACKAGE = 'project1'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

fmt_enum = gen.enum([ gen.const("Euler", int_t, 0 , "type of integration"),
			gen.const("RK", int_t, 1 , "type of integration")], "Enum of type of integration")
			
gen.add("integration_method", int_t, 0, "type_of_integration", 0, 0, 1, edit_method = fmt_enum) 


#gen.add("runge_kutta",   bool_t,   0, "Runge-Kutta integration",  True)
#gen.add("r", double_t, 0, "Wheel radius (ğ‘Ÿ)", 0.07)
#gen.add("l", double_t, 0, "Wheel position along x (ğ‘™)", 0.200)
#gen.add("wl", double_t, 0, "Wheel position along y (ğ‘¤)", 0.169)
#gen.add("N", int_t, 0, "Encoders resolution (ğ‘)", 42)

exit(gen.generate(PACKAGE, "project1", "parameters"))
